{
  "name": "auren-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "media": "node scripts/make-media.mjs",
    "og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
